spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/feb_demo_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.format-sql=true
